<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Industry Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="header-container"></div>
    
    <section id="about" class="section">
        <h1>Welkom op onze website!</h1>
        <div class="foto-grid">
            <img src="images/Kaan.png" width="150" height="150"> </img>
            <img src="images/berkan2.png" width="150" height="150"> </img>
            <img src="images/tom.jpg" width="150" height="150"> </img>
    </div>
    </section>

    <section id="competenties" class="section"> 
    <h3>Algemene informatie</h3>
    <P>Op onze website is de inhoud verdeelt over webpagina's en subwebpagina's. Bij de webpagina's worden algemene en gezamenlijke aspecten toegelicht. Op de subwebpagina's staat voornamelijk persoonlijke inhoud. 
    <br>
    Wij wensen u veel leesplezier op onze website!!</P>
    </section>

    <section id="contact" class="section">
        <h1>Contact</h1>
        <p>Neem contact met ons op via <a href="mailto:b.akdeniz@student.han.nl">b.akdeniz@student.han.nl</a></p>
    </section>
    <script src="header.js"></script>
</body>
</html>