<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom's Smart Me</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="header-container"></div>
    
    <section id="competenties" class="section">
        <h1>Tom's Smart Me</h1>
        <p>Op deze webpagina is informatie te vinden over mijn persoonlijke ontwikkeling gedurende de minorperiode. Ik beargumenteer hoe ik aan de competenties en leerdoelen heb gewerkt.</p>
        <h3>Competenties</h3>
        <p>Tijdens de minor hebben alle studenten aan zes dezelfde competenties gewerkt. Per competentie zal ik beargumenteren hoe ik hieraan gewerkt heb:
        <ol> 
            <li>Je toont veel initiatief en betrokkenheid</li> 
            <dd>Ik ben op één na elke lesdag van de minor aanwezig geweest. Op de afwezige dag was ik helaas ziek.</dd>
            <dd>Ik heb veel initiatief genomen tijdens de uitvoering van het project. Vaak zorgde ik ervoor dat Berkan, Kaan en ik gezamenlijk voortgang maakte in het onderzoek. Dit deed ik door actief te communiceren in onze whatsappgroep.</dd>
            <dd>Ik ben vaak contactpersoon geweest tijdens het mailen met docent- of bedrijfsbegeleider.</dd> 
            <dd>Ik ben vaak gespreksleider geweest tijden vergaderingen met de bedrijfsbegeleider.</dd>
            <li>Je meningen of adviezen zijn gebaseerd op gedegen onderzoek</li>
            <dd>Ik heb gedegen onderzoek gedaan tijdens het uitvoeren van het project. Ik heb bijvoorbeeld de huidige situatie en oplossing aandachtig bestudeerd om duidelijkheid te krijgen met wat voor vraagstuk wij als projectgroep bezig gaan. Daarnaast heb ik vaak feedback gevraagd aan de bedrijfsbegeleider om te controleren of mijn conclusies en aannames juist zijn. </dd>
            <dd>Ik heb tijdens het maken van het 3D-ontwerp gedegen onderzoek gedaan om te begrijpen hoe ik in Solidworks te werk moet gaan. Hierdoor heb ik in Solidworks alle tutorials doorlopen en heb ik bij een vriend tips en tricks gevraagd. Deze vriend heeft de opleiding mechatronica afgerond en is daarom expert in Solidworks.</dd>
            <li>Je kiest ambitieuze leerdoelen en verkent disciplines buiten je eigen vakgebied</li>
            <dd>Ik heb 2 leerdoelen aan het begin van de minor opgesteld en heb deze beide gehaald. Met deze <A href="#tekst">link</A> is de informatie hierover te vinden.</dd>
            <dd>Tijdens de minor heb ik enorm veel disciplines verkent die buiten mijn vakgebied liggen. Ik volg een logistieke studie en had weinig kennis van techniek. De  minor heeft het voor mij mogelijk gemaakt om nieuwe dingen over de technische wereld te leren. Voorbeelden hiervan zijn: 3D-printen en -ontwerpen, programmeren, het bouwen van websites en solderen.</dd>
            <dd>Naast technische kennis heb ik ook iets nieuws geleerd van het recht. Door het project bij Impact IOT Solutions weet ik nu meer informatie over de AVG en heb ik geleerd wat een DPIA is. </dd>
            <li>Je bent bewust bezig met je persoonlijke groei</li>
            <dd>Tijdens de minor ben ik bewust bezig geweest met mijn persoonlijke groei. Ik heb mijn professionele kennis verbreed en kan nu zeggen dat ik meer weet over de technische wereld. Ik denk dat dit een toevoeging gaat zijn wanneer ik later in het bedrijfsleven aan het werk ga. Naast logistiek snap ik ook meer van technische aspecten. </dd>
            <dd>Tijdens de minor moesten wij vaak presenteren. Ondanks ik dit tijdens mijn opleiding al vaak heb geoefend blijft het altijd een ding. Ik ben daarom blij dat tijdens de minor het presenteren vaak aan bod kwam en ik hiermee veel heb geoefend. Ik heb zelfs één presentatie over ‘toepassingen van 3D-printen binnen de sport’ alleen gepresenteerd. </dd>
            <li>Je gebruikt feedback en zelfreflectie om te leren</li>
            <dd>Tijdens de lesopdrachten heb ik vaak om feedback en hulp gevraagd van klasgenoten. Bram Donckers, Berkan Akdeniz en Kaan Erköse hebben mij vaak geholpen. Bram heeft mij geholpen bij het ontwerpen van de printplaat in het programma Eagle. Berkan heeft mij veel dingen geleerd over het bouwen en programmeren van websites. Daarnaast heeft Kaan mij vaak te hulp geschoten bij het plant-bewateringssysteem. Hij hielp mij met de code en het aansluiten van de sensoren.</dd>
            <dd>Tijdens het uitvoeren van het project heb ik de bedrijfsbegeleider om feedback gevraagd. Ik heb bijvoorbeeld een gemaakt hoofdstuk naar Pieter gestuurd om te controleren of hij het met de informatie eens was. </dd>
            <li>Je helpt actief anderen groeien</li>
            <dd>Ik heb Berkan en Kaan geholpen met het 3D-ontwerpen in Solidworks. Ik had het 3D-ontwerp eerder af en snapte hoe het moest. Zij wisten nog niet alle functionaliteiten en daarbij heb ik ze geholpen. Zo legde ik bijvoorbeeld uit hoe je een object de juiste afmeting geeft. </dd>
            </ol>
        </p>
        <A name="tekst"><h3>Leerdoelen</h3></A>
        <p> Ik heb voor mijzelf aan het begin van de minor leerdoelen opgesteld. Om dit mogelijk te maken heb ik een value map en persona profile gemaakt. Dit is in de afbeelding hieronder te zien. </p>
        <img src="images/persona profile en value map Tom.png" width="800" height="400"> </img>
        <p>Concreet waren mij leerdoelen als volgt:
        <ol>
        <li>Ik wil de eerste zes weken bij elke workshop aanwezig zijn waarbij ik kennis opsteek van de lesstof en actief bezig ben met de opdrachten. </li> 
        <li>Ik wil tijdens het uitvoeren van het project werken aan mijn professionele houding en communicatie door de leiding te nemen in het project. </li>   
        </ol>
        </p>
        <p>Ik zal per leerdoel toelichten hoe ik deze behaald heb.</p>
        <h4>Leerdoel 1</h4>
        <p>Ik kan vertellen dat ik leerdoel 1 gehaald heb. Ik ben elke workshop aanwezig geweest op één na door ziekte. Tijdens de workshops heb ik heel erg veel geleerd over programmeren, solderen, 3D-ontwerpen en 3D-printen, het schrijven van codes en het bouwen van websites. Het meest vooruit ben ik gegaan met 3D-ontwerpen en het bouwen van een website. Ik heb bijvoorbeeld veel geoefend met de tutorials in Solidworks wat uiteindelijk heeft geleid tot het zelfstandig ontwerpen van de behuizing voor het plant-bewateringssysteem. Daarnaast heb ik door hulp van Berkan en Kaan geleerd om een website te bouwen. Ik ben daarom trots om te vertellen dat ik alle webpagina's over mij persoonlijk helemaal zelfstandig heb gemaakt! </p>
        <p>Ook ben ik actief bezig geweest met de lesopdrachten en casussen. Ik heb het BMC en TOM-model gemaakt, ik heb verschillende casussen uitgevoerd en heb actief meegedaan met managementgames. Daarnaast heb ik deelgenomen aan de vele pitches en presentaties tijdens de workshops. </p>
        <h4>Leerdoel 2</h4>
        <p>Ik heb mij afgelopen periode erg ingezet voor dit tweede leerdoel. Vaak communiceerde ik in de privé whatsappgroep van Berkan, Kaan en mij om verschillende dingen te weten te komen en af te spreken. Ik vroeg bijvoorbeeld naar de voortgang van verdeelde hoofdstukken, stemden tijden voor vergaderingen af en zorgden voor nieuwe ideeën voor het uitvoeren van het project. 
            <br> Daarnaast was ik regelmatig tijdens vergaderingen de gespreksleider en zorgde ik voor het mail-contact met belanghebbenden.</p>
        
    </section>
    
    <section id="contact" class="section">
        <h1>Contact</h1>
        <p>Neem contact met ons op via <a href="mailto:th.jager@student.han.nl">th.jager@student.han.nl</a></p>
    </section>
    <script src="header.js"></script>
</body>
</html>