<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom's Smart Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="header-container"></div>
    
    <section id="competenties" class="section">
        <h1>Tom's Smart Project</h1>
        <p>Het project was erg bijzonder, omdat er drie verschillende disciplines samen kwamen. Als eerste mijn eigen vakgebied (logistiek) in verband met het onderwerp van ons project. Het verzegelen van trailers en transport is een logistiek aspect. De tweede discipline is IT, het vakgebied van Berkan en Kaan. Dit vakgebied kwam in het project terug door de technologische innovatie die bedacht is. de Tautliner-trailer gaat in de toekomst gemonitord worden met sensoren, date en kunstmatige intelligentie. Als laatste bestond het project uit een compleet nieuwe discipline, namelijk recht. Er is namelijk onderzocht wat juridisch gezien de consequenties van de technologische oplossing zijn. </p>
        <p>Doordat het project uit verschillende gebieden bestond, maakte het een enorm leerzame periode. Ikzelf heb nieuwe dingen geleerd over IT en Berkan en Kaan hebben nieuwe dingen geleerd over de logistiek. Daarnaast leerden wij allemaal compleet nieuwe dingen over het recht. Uiteindelijk heeft dit geleidt tot het verbreden van onze professionele kennis. </p>
        <p>Ook heb ik tijdens het uitvoeren van het project voor het eerst samengewerkt met studenten uit een andere opleiding. Het samenwerken ging goed, maar het was opvallend dat wij drieën andere manieren van onderzoek doen gewend waren. Vanuit de opleiding van Berkan en Kaan hebben zij bijvoorbeeld het schrijven van een projectvoorstel anders geleerd dan hoe ik dat doe.</p>
        <p>Kortom kijk ik erg positief terug op het Tautliner-project en de samenwerking met Berkan en Kaan!  </p>
    </section>
    
    <section id="contact" class="section">
        <h1>Contact</h1>
        <p>Neem contact met ons op via <a href="mailto:th.jager@student.han.nl">th.jager@student.han.nl</a></p>
    </section>
    <script src="header.js"></script>
</body>
</html>